⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /home/tozqur/package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * /home/tozqur/İndirilenler/nt/package-lock.json

▲ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 2 errors:
./İndirilenler/nt/node_modules/novel/dist/index.mjs:911:1
Export __serializeForClipboard doesn't exist in target module
[0m [90m 909 |[39m [36mimport[39m { [33mExtension[39m [36mas[39m [33mExtension3[39m } [36mfrom[39m [32m"@tiptap/core"[39m[33m;[39m
 [90m 910 |[39m [36mimport[39m { [33mNodeSelection[39m[33m,[39m [33mPlugin[39m [36mas[39m [33mPlugin2[39m } [36mfrom[39m [32m"@tiptap/pm/state"[39m[33m;[39m
[31m[1m>[22m[39m[90m 911 |[39m [36mimport[39m { __serializeForClipboard } [36mfrom[39m [32m"@tiptap/pm/view"[39m[33m;[39m
 [90m     |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 912 |[39m [36mfunction[39m absoluteRect(node) {
 [90m 913 |[39m   [36mconst[39m data [33m=[39m node[33m.[39mgetBoundingClientRect()[33m;[39m
 [90m 914 |[39m   [36mreturn[39m {[0m

The export __serializeForClipboard was not found in module [project]/İndirilenler/nt/node_modules/@tiptap/pm/view/dist/index.js [app-client] (ecmascript).
Did you mean to import __parseFromClipboard?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./İndirilenler/nt/node_modules/novel/dist/index.mjs [Client Component Browser]
    ./İndirilenler/nt/apps/web/src/components/editor/note-editor.tsx [Client Component Browser]
    ./İndirilenler/nt/apps/web/src/components/editor/note-editor.tsx [Server Component]
    ./İndirilenler/nt/apps/web/src/app/notes/[id]/page.tsx [Server Component]

  Client Component SSR:
    ./İndirilenler/nt/node_modules/novel/dist/index.mjs [Client Component SSR]
    ./İndirilenler/nt/apps/web/src/components/editor/note-editor.tsx [Client Component SSR]
    ./İndirilenler/nt/apps/web/src/components/editor/note-editor.tsx [Server Component]
    ./İndirilenler/nt/apps/web/src/app/notes/[id]/page.tsx [Server Component]


./İndirilenler/nt/node_modules/novel/dist/index.mjs:911:1
Export __serializeForClipboard doesn't exist in target module
[0m [90m 909 |[39m [36mimport[39m { [33mExtension[39m [36mas[39m [33mExtension3[39m } [36mfrom[39m [32m"@tiptap/core"[39m[33m;[39m
 [90m 910 |[39m [36mimport[39m { [33mNodeSelection[39m[33m,[39m [33mPlugin[39m [36mas[39m [33mPlugin2[39m } [36mfrom[39m [32m"@tiptap/pm/state"[39m[33m;[39m
[31m[1m>[22m[39m[90m 911 |[39m [36mimport[39m { __serializeForClipboard } [36mfrom[39m [32m"@tiptap/pm/view"[39m[33m;[39m
 [90m     |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 912 |[39m [36mfunction[39m absoluteRect(node) {
 [90m 913 |[39m   [36mconst[39m data [33m=[39m node[33m.[39mgetBoundingClientRect()[33m;[39m
 [90m 914 |[39m   [36mreturn[39m {[0m

The export __serializeForClipboard was not found in module [project]/İndirilenler/nt/node_modules/@tiptap/pm/view/dist/index.js [app-ssr] (ecmascript).
Did you mean to import __parseFromClipboard?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./İndirilenler/nt/node_modules/novel/dist/index.mjs [Client Component Browser]
    ./İndirilenler/nt/apps/web/src/components/editor/note-editor.tsx [Client Component Browser]
    ./İndirilenler/nt/apps/web/src/components/editor/note-editor.tsx [Server Component]
    ./İndirilenler/nt/apps/web/src/app/notes/[id]/page.tsx [Server Component]

  Client Component SSR:
    ./İndirilenler/nt/node_modules/novel/dist/index.mjs [Client Component SSR]
    ./İndirilenler/nt/apps/web/src/components/editor/note-editor.tsx [Client Component SSR]
    ./İndirilenler/nt/apps/web/src/components/editor/note-editor.tsx [Server Component]
    ./İndirilenler/nt/apps/web/src/app/notes/[id]/page.tsx [Server Component]


    at ignore-listed frames
